<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/coffeeShopImage"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/coffeeShopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café Bonito"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="4.0"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/coffeeShopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle de la Esperanza, 123"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>


        <Button
            android:id="@+id/reserveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
